# crackers

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ceseagod/rajarani/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: load.json  one.json  pre.json  three.json  two.json  wing.json
app/src/main/java/com/ceseagod/rajarani/: LiveActivity.kt  MainActivity.kt  Modelsw.kt  OrderActivity.kt  Sign.kt  Terms.kt
app/src/main/java/com/ceseagod/rajarani/adapter/: Cateadapt.kt  Cateitemadapt.kt  LiveActivitys.kt  MainAdapter.kt  Mainfragment.kt  MainfragmentViewModel.kt  SecondAdapter.kt  ShowAdapter.kt  SliderAdapter.kt  cartitemadapter.kt  deliveryadapters.kt  orderAdapter.kt  orderadap.kt  orderadapts.kt  supchatscreenadapter.kt  supportAdapter.kt  trackAdapter.kt
app/src/main/java/com/ceseagod/rajarani/cart/: Cart.kt  CartDB.kt  CartDao.kt  RoomRepo.kt
app/src/main/java/com/ceseagod/rajarani/customview/: dialog.kt
app/src/main/java/com/ceseagod/rajarani/fragment/: AdminMainFragment.kt  AdminMainViewModel.kt  CategorieMainFragment.kt  CategorieMainViewModel.kt  CategorieSubFragment.kt  CategorieSubViewModel.kt  MainFragment.kt  MainViewModel.kt  OrderFragment.kt  OrderViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  SupportFragViewModel.kt  TrackFragment.kt  TrackViewModel.kt  orderfoodModel.kt  support_frag.kt
app/src/main/java/com/ceseagod/rajarani/mainfolder/: AddCategoriesActivity.kt  AddCategoriesItemActivity.kt  AddShopActivity.kt  AddcartActivity.kt  AddressActivity.kt  AdminActivity.kt  AdminsActivity.kt  CartItemActivity.kt  GetStartedActivity.kt  LoginActivity.kt  OtpScreen.kt  ShopEditActivity.kt  ShopItemEditActivity.kt  ShowPages.kt  SpalshActivity.kt  SpalshActivitys.java  SupportChatActivity.kt  check.kt  dialogs.kt
app/src/main/java/com/ceseagod/rajarani/model/: CateModel.kt  Cateitemmodel.kt  orederModel.kt  supportmessagemodel.kt  supportmodel.kt
app/src/main/java/com/ceseagod/rajarani/utilities/: Application.kt  SessionMaintainence.kt  elements.kt
app/src/main/res/drawable/: back.xml  backone.xml  beforebutton.xml  black.xml  bottomline.xml  buttonback.xml  editdraw.xml  feedbutton.xml  gra.xml  gradd.xml  green.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_face_24.xml  ic_baseline_shopping_cart_24.xml  login_button.xml  offerusercard.xml  orange.xml  oval.xml  ovalgray.xml  ovals.xml  paymentb.xml  person_background_oval.xml  radius.xml  red.xml  round.xml  rounded_rect_white.xml  shop_background_stroke.xml  white.xml  yellow.xml
app/src/main/res/drawable-v24/: toproundcorner.xml
app/src/main/res/font/: open_sans.xml  open_sans_bold.xml  open_sans_semibold.xml
app/src/main/res/layout/: activity_add_categories.xml  activity_add_categories_item.xml  activity_add_shop.xml  activity_addcart.xml  activity_address.xml  activity_admin.xml  activity_admins.xml  activity_cart_item.xml  activity_check.xml  activity_get_started.xml  activity_live.xml  activity_live_activitys.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_otp_screen.xml  activity_shop_edit.xml  activity_shop_item_edit.xml  activity_show_pages.xml  activity_sign.xml  activity_spalsh.xml  activity_spalsh_activitys.xml  activity_support_chat.xml  activity_terms.xml  admin_main_fragment.xml  cartitemdapter.xml  cateadminadapt.xml  categorie_main_fragment.xml  categorie_sub_fragment.xml  chatadapt.xml  chatadapttwo.xml  create_ticket.xml  dialog_frag.xml  imagefullview.xml  item_slider.xml  main_adapter.xml  main_fragment.xml  mainfragment_fragment.xml  order_fragment.xml  orderadapt.xml  (+10 more)
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/ceseagod/rajarani/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
